G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2023-08-31T22:35:53+02:00*
G04 #@! TF.ProjectId,RC Exhaust System,52432045-7868-4617-9573-742053797374,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2023-08-31 22:35:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
