G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2023-12-01T01:38:55+01:00*
G04 #@! TF.ProjectId,RC Exhaust Digispark,52432045-7868-4617-9573-742044696769,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2023-12-01 01:38:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X2.000000*%
G04 APERTURE END LIST*
D10*
X120396000Y-85090000D03*
X118491000Y-85090000D03*
X118110000Y-79375000D03*
X116205000Y-79375000D03*
M02*
