(fp_lib_table
  (version 7)
  (lib (name "solder_bridge")(type "KiCad")(uri "$KIPRJMOD/../common/modules/solder_bridge.pretty")(options "")(descr ""))
  (lib (name "mounting")(type "KiCad")(uri "$KIPRJMOD/../common/modules/mounting.pretty")(options "")(descr ""))
  (lib (name "resistor")(type "KiCad")(uri "$KIPRJMOD/../common/modules/resistor.pretty")(options "")(descr ""))
  (lib (name "rc_light_system")(type "KiCad")(uri "$KIPRJMOD/../common/modules/rc_light_system.pretty")(options "")(descr ""))
  (lib (name "Digispark")(type "KiCad")(uri "$KIPRJMOD/../common/modules/Digispark.pretty")(options "")(descr ""))
  (lib (name "i2c_oled")(type "KiCad")(uri "$KIPRJMOD/../common/modules/i2c_oled.pretty")(options "")(descr ""))
  (lib (name "SuperMini")(type "KiCad")(uri "D:/ownCloud/Documents/Projects/RC Light System/common/modules/SuperMini.pretty")(options "")(descr ""))
)
